# Startup

./: [붙임2] 제10차 한국표준산업분류표_제외 업종은 녹색으로 표시.xlsx  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candykick/startup/: AutoScrollAdapter.java  Dialog2Activity.java  MainActivity.java  SplashActivity.java  TempActivity.java  TempAdapter.java  TempClass.java  TempDialog.java
app/src/main/java/com/candykick/startup/engine/: CartEngine.java  CartEngineInterface.java  CdkEmptyCallback.java  CdkResponseCallback.java  ChatEngine.java  ChatEngineInterface.java  IdeaEngine.java  IdeaEngineInterface.java  MarketEngine.java  MarketEngineInterface.java  ReferenceEngine.java  ReferenceEngineInterface.java  UserEngine.java  UserEngineInterface.java
app/src/main/java/com/candykick/startup/model/: ChatAlarmModel.java  ChatListModel.java  ChatMessageModel.java  ChatUserModel.java  IdeaBoardModel.java  IdeaCommentModel.java  IdeaPostModel.java  MarketCommentModel.java  MarketListItemModel.java  MarketPostModel.java  MyUserModel.java  ReferenceModel.java  UserAdvModel.java  UserCeoModel.java  UserInvModel.java  UserOutModel.java
app/src/main/res/drawable/: adviserrect.xml  bookmark.xml  bordered_rectangle_rounded_corners.xml  bordergrid1.xml  bordergrid2.xml  borderline.xml  borderline2.xml  circle_border.xml  circle_border_blue.xml  circle_border_green.xml  circle_border_navy.xml  circle_border_orange.xml  circle_border_purple.xml  circle_border_yellow.xml  ic_chat_bubble_outline_black_24dp.xml  ovalbutton.xml  permissionline.xml  rectgrid1.xml  rectgrid2.xml  rectstrokegray.xml  toolbar_back.xml  toolbaraskdrawable.xml  toolbardrawable.xml
app/src/main/res/layout/: activity_add_new_market.xml  activity_adviser_answer.xml  activity_adviser_board.xml  activity_adviser_board_new.xml  activity_adviser_info.xml  activity_adviser_post.xml  activity_adviser_upload.xml  activity_ask.xml  activity_cart.xml  activity_certification.xml  activity_chat_main.xml  activity_chatting.xml  activity_clause.xml  activity_dialog2.xml  activity_first_cart.xml  activity_idea_board.xml  activity_idea_comment.xml  activity_idea_post.xml  activity_idea_upload.xml  activity_join1.xml  activity_join_adv.xml  activity_join_out.xml  activity_join_start.xml  activity_join_type_business_dialog.xml  activity_joinceo.xml  activity_joininv.xml  activity_main.xml  activity_market_board.xml  activity_market_category.xml  activity_market_comment.xml  activity_market_post.xml  activity_my_question.xml  activity_name_card.xml  activity_new_certification.xml  activity_news.xml  activity_news_bookmark.xml  activity_permission.xml  activity_piagreement.xml  activity_reference.xml  activity_reference_select.xml  (+67 more)
app/src/main/res/menu/: postmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
무제 폴더/: 디자인.psd  문서서류및인쇄.psd  번역통역.psd  컨설팅상담.psd  (+2 more)
(+135 files in other folders)
