apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.candykick.startup"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    // 로그인
    implementation 'com.kakao.sdk:usermgmt:1.17.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    // Facebook SMS 인증
    implementation "com.facebook.android:account-kit-sdk:4.35.0"
    // FireStore & Storage & Realtime Database & FCM
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    // glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // auto-swipe Viewpager
    api('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    // TedPermission
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation files('libs/activation.jar')
    // CoordinatorLayout
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    // Otto
    implementation 'com.squareup:otto:1.3.7'

    //AndroidTagGroup
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    //Android Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    //ImagePicker
    implementation 'com.fxn769:pix:1.2.5'
    //implementation 'com.lzy.widget:imagepicker:0.6.1'
}

apply plugin: 'com.google.gms.google-services'
