<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.candykick.startup.view.newsAct.NewsActivity"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbarlayout"/>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_marginTop="?attr/actionBarSize"
                android:id="@+id/lvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
