<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.candykick.startup.view.marketAct.MarketCommentActivity"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbarlayout"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsMP2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/set2Black"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMarketComment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="별점)  "
                    android:textSize="18sp"
                    android:textColor="@color/newsetDarkBlue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="4dp"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tvMarketComment1"/>

                <LinearLayout
                    android:id="@+id/llIdeaAddComment2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/set2Black">
                    <com.candykick.startup.view.base.TagEditText
                        android:id="@+id/etIdeaAddComment2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/borderline"
                        android:textColor="@color/set2White"
                        android:hint="평가를 남겨주세요."
                        android:textColorHint="@color/set2White"
                        android:padding="4dp"/>
                    <Button
                        android:id="@+id/btnIdeaAddComment2"
                        android:layout_width="70dp"
                        android:layout_height="52dp"
                        android:text="등록"
                        android:onClick="@{() -> activity.btnComment()}"
                        android:background="@color/set2GrayBlue"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvIdeaComment3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/llIdeaAddComment2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="5dp"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>
