<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.candykick.startup.view.marketAct.addNewMarket.DesFragment"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/set2Black"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tvDesTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 설명"
            android:textColor="@color/set2White"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/etANMDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordergrid2"
            android:textColor="@color/set2White"
            android:gravity="top"
            android:textSize="15sp"
            android:lines="8"
            app:layout_constraintTop_toBottomOf="@+id/tvDesTitle1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tvDesTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정 및 재진행 안내"
            android:textColor="@color/set2White"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/etANMDes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/etANMModify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordergrid2"
            android:textColor="@color/set2White"
            android:gravity="top"
            android:textSize="15sp"
            android:lines="4"
            app:layout_constraintTop_toBottomOf="@+id/tvDesTitle2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </android.support.constraint.ConstraintLayout>
</layout>
