<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/set2Black"
    android:gravity="right"
    android:paddingLeft="30dp"
    android:paddingStart="60dp"
    android:paddingRight="60dp"
    android:paddingEnd="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/tvDateChatMineRaw"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="오후 11:31"
        android:textSize="13sp"
        android:textColor="@color/set2White"
        android:layout_marginBottom="4dp" />
    <TextView
        android:id="@+id/tvChatChatMineRaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chattingme3"
        android:text="반갑습니다"
        android:textColor="@color/set2White"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"/>

</LinearLayout>